# UOC.TFG

./: .dockerignore  .gitignore  Dockerfile  README.md  UOC.sln  docker-compose.yml
configs/: otel-collector-config.yaml
src/: appsettings-shared.json
src/UOC.Orchestrator/: Program.cs  UOC.Orchestrator.csproj
src/UOC.Orchestrator/Application/Sagas/: OrderPaymentStateMachineSaga.cs
src/UOC.Orchestrator/Domain/Entity/: OrderBuyPhoneState.cs
src/UOC.Orchestrator/Infrastructure/AspNet/DependencyInjection/: AspNetDependencyInjectionExtensions.cs
src/UOC.Orchestrator/Infrastructure/Messaging/DependencyInjection/: MessagingDependencyInjectionExtensions.cs
src/UOC.Orchestrator/Infrastructure/Observability/DependencyInjection/: OpentelemetryDependecyInjectionExtensions.cs
src/UOC.Orchestrator/Infrastructure/Persistence/DbContext/: OrchestratorSagaPersistenceDbContext.cs  OrderBuyPhoneSagaMap.cs
src/UOC.Orchestrator/Infrastructure/Persistence/DependencyInjection/: PersistenceDependencyInjectionExtensions.cs
src/UOC.Orchestrator/Infrastructure/Persistence/Migrations/: IMigrationsRunner.cs  MigrationsRunner.cs
src/UOC.Orchestrator/Infrastructure/Persistence/Migrations/Resources/: V1_0_001__Orchestration_Create_Schema.sql  V1_0_002__Orchestration_Create_Saga_Table.sql
src/UOC.OrderService/: Program.cs  UOC.OrderService.csproj
src/UOC.PaymentService/: Program.cs  UOC.PaymentService.csproj
src/UOC.PaymentService/Application/DependencyInjection/: ApplicationDependencyInjectionExtensions.cs
src/UOC.PaymentService/Application/Handlers/Commands/: PayOrderCommandHandler.cs
src/UOC.PaymentService/Application/Handlers/Pipelines/: PipelineValidationCommand.cs
src/UOC.PaymentService/Application/Messages/Commands/: PayOrderCommand.cs
src/UOC.PaymentService/Application/Validators/Commands/: PayOrderCommandValidator.cs
src/UOC.PaymentService/Application/Validators/Exceptions/: CommandValidationException.cs
src/UOC.PaymentService/Domain/Aggregates/Base/: AggregateRoot.cs
src/UOC.PaymentService/Domain/Aggregates/CustomerPaymentInfo/: CustomerPaymentInfo.cs
src/UOC.PaymentService/Domain/Aggregates/Exceptions/: DomainException.cs
src/UOC.PaymentService/Domain/Aggregates/Payment/: Payment.cs  PaymentStatus.cs
src/UOC.PaymentService/Domain/Repositories/: ICustomerPaymentInfoAggregateRepository.cs  IPaymentAggregateRepository.cs
src/UOC.PaymentService/Domain/Services/: IThirdPartyPaymentService.cs
src/UOC.PaymentService/Domain/Services/Models/: ThirdPartyPaymentRequest.cs
src/UOC.PaymentService/Infrastructure/AspNet/DependecyInjection/: AspNetDependecyInjectionExtensions.cs
src/UOC.PaymentService/Infrastructure/Domain/DependecyInjection/: DomainDependencyInjectionExtensions.cs
src/UOC.PaymentService/Infrastructure/Domain/Services/: ThirdPartyPaymentService.cs
src/UOC.PaymentService/Infrastructure/Messaging/Consumers/: OrderToPayCommandConsumer.cs
src/UOC.PaymentService/Infrastructure/Messaging/DependecyInjection/: MessagingDependencyInjectionExtensions.cs
src/UOC.PaymentService/Infrastructure/Observability/DependencyInjection/: OpentelemetryDependecyInjectionExtensions.cs
src/UOC.PaymentService/Infrastructure/Persistence/DbContext/: PaymentDbContext.cs
src/UOC.PaymentService/Infrastructure/Persistence/DbContext/Maps/: CustomerPaymentInfoMap.cs  PaymentMap.cs
src/UOC.PaymentService/Infrastructure/Persistence/DependencyInjection/: PersistenceDependencyInjectionExtensions.cs
src/UOC.PaymentService/Infrastructure/Persistence/Migrations/: IMigrationsRunner.cs  MigrationsRunner.cs
src/UOC.PaymentService/Infrastructure/Persistence/Migrations/Resources/: V1_0_001__Payment_Create_Schema.sql  V1_0_002__Payment__Create_Customer_Info_Payment_Table.sql  V1_0_003__Payment__Create_Payment__Table.sql  V1_0_004__Payment__Feed_Customer_Info_Payment_Table.sql
src/UOC.PaymentService/Infrastructure/Persistence/Repositories/: CustomerPaymentInfoAggregateRepository.cs  PaymentAggregateRepository.cs
src/UOC.SharedContracts/: UOC.SharedContracts.csproj
test/UOC.Orchestrator.Unit.Tests/: UOC.Orchestrator.Unit.Tests.csproj
test/UOC.OrderService.Unit.Tests/: UOC.OrderService.UnitTests.csproj
(+67 files in other folders)
